#include "Toolkit/include/resource.h"

101   RCDATA    "assets\resources\fonts\Cascadia.ttf"

IDD_NEW_LEVEL_NAME DIALOGEX 0, 0, 200, 70
STYLE 0x80C800C0   // WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
CAPTION "New Level"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Level name:", -1, 7, 7, 180, 8              // -1 = IDC_STATIC convention
    EDITTEXT        IDC_LEVEL_NAME_EDIT, 7, 20, 186, 14, 0x0080  // ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", 1, 71, 47, 50, 14                      // 1 = IDOK
    PUSHBUTTON      "Cancel", 2, 125, 47, 50, 14                 // 2 = IDCANCEL
END